<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblyName>BiggerCrew</AssemblyName>
    <RootNamespace>BiggerCrew</RootNamespace>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <Version>1.1.1</Version>
    <NoWarn>CS0436;CS0114;CS0626</NoWarn>
  </PropertyGroup>

  <!-- Krafs.Publicizer makes private/internal members of the listed assemblies
       accessible at compile time. Lets us call private methods like
       Lobby.UpdateLobbyMembers and Player.ReceivePlayerNameData directly. -->
  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
    <Publicize Include="Assembly-CSharp" />
    <Publicize Include="FishNet.Runtime" />
  </ItemGroup>

  <!-- Build sources its references from one of two places:
       1. refs/Managed and refs/MelonLoader (committed stripped reference
          assemblies; used by CI and by anyone without the game installed)
       2. The local Schedule I install (used when refs/ is absent)
       The two produce identical output because the stripped refs preserve
       the full type/member metadata; only IL bodies were removed. -->
  <PropertyGroup>
    <GameDir>$(MSBuildProjectDirectory)\..</GameDir>
    <RefsDir>$(MSBuildProjectDirectory)\refs</RefsDir>

    <ManagedDir Condition="Exists('$(RefsDir)\Managed')">$(RefsDir)\Managed</ManagedDir>
    <ManagedDir Condition="!Exists('$(RefsDir)\Managed')">$(GameDir)\Schedule I_Data\Managed</ManagedDir>

    <MelonNet6Dir Condition="Exists('$(RefsDir)\MelonLoader')">$(RefsDir)\MelonLoader</MelonNet6Dir>
    <MelonNet6Dir Condition="!Exists('$(RefsDir)\MelonLoader')">$(GameDir)\MelonLoader\net6</MelonNet6Dir>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader -->
    <Reference Include="MelonLoader">
      <HintPath>$(MelonNet6Dir)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MelonNet6Dir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>$(ManagedDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(ManagedDir)\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="FishNet.Runtime">
      <HintPath>$(ManagedDir)\FishNet.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(ManagedDir)\com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ManagedDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity -->
    <Reference Include="UnityEngine">
      <HintPath>$(ManagedDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ManagedDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ManagedDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(ManagedDir)\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Drop the built DLL straight into the Mods folder when it exists.
       Skipped on CI runners and on machines without the game installed. -->
  <Target Name="CopyToMods" AfterTargets="Build" Condition="Exists('$(GameDir)\Mods')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GameDir)\Mods" />
    <Message Importance="high" Text="Copied $(TargetFileName) to $(GameDir)\Mods\" />
  </Target>

</Project>
